<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Викторина</title>
</head>
<body>
<h2>Выберите викторину:</h2>
    <form method="post" action="/">
        <select name="quiz">
            {% for id, name in q_list %}
                <option value="{{id}}">{{name}}</option>
            {% endfor %}    
        </select>
        <p><input type="submit" value="Выбрать"> </p>
    </form>
</body>
</html>